<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Infotmações sobre Google Glass</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

            body{
                font-family: 'Roboto', sans-serif;
                font-size: 10pt;
            }
            p{
                text-align: justify;
                text-indent: 25px;
                margin-top: 5px;
                font-size: 11pt;
                margin-right: 0px;
            }
            article h1{
                font-size: 15pt;
                color: #FFF;
                background-color: rgba(0, 0, 0, .45);
                padding: 8px;
                margin: 0px;
            }
            article h2{
                font-size: 13pt;
                color: #808080;
                margin: 0px;
            }
            article{
                margin-bottom: 800px;
            }
            img.img-dir{
                display: block;
                float: right;
                margin-right: 1250px;
            }
        </style>
    </head>

    <body>
        <article id="topo">
            <header>
                <h2>Clique sobre as áreas destacadas em vermelho</h2>
            </header>

            <img src="_imagens/mao.png" alt="Mão apontando para esquerda">
        </article>

        <article id="tela">
            <header>
                <h1>Tela</h1>
                <h2>Como o mundo vai aparecer</h2>
            </header>

            <p>
                De acordo com fontes próximas do Google, os óculos <br>
                vão contar com uma pequena tela de LCD ou AMOLED na <br>
                parte superior e em frente aos olhos do usuário. Com o uso de <br>
                uma câmera e GPS, você pode se situar, assim como <br>
                selecionar opções com o movimento da cabeça.
            </p>

            <img src="_imagens/det-tela.jpg" alt="Tela do Google Glass">
        </article>

        <article id="camera">
            <header>
                <h1>Câmera</h1>
                <h2>Filme e fotografe a qualquer momento</h2>
            </header>

            <img src="_imagens/det-camera.jpg" alt="Câmera do Google Glass" class="img-dir">

            <p>
                Com o Google Glass será possível tirar fotos com até 5 megapixels <br>
                e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e <br>
                fotos capturados com o aparelho já começaram a circular pela rede, <br>
                mas até agora ninguém tem muitas informações técnicas.
            </p>
        </article>

        <article id="sensores">
            <header>
                <h1>Sensores</h1>
                <h2>A sensibilidade de um simples óculos</h2>
            </header>

            <p>
                Quem pensa que para comandar o Google Glass vai precisar de teclado e <br>
                mouse, se engana redondamente. O dispositivo vem com vários tipos de <br>
                sensores e microfones embutidos. Assim, para dar um comando, basta falar <br>
                ou passar o dedo na lateral do óculos.
            </p>

            <img src="_imagens/det-touch.jpg" alt="Sensores do Google Glass">
        </article>

        <article id="gadgets">
            <header>
                <h1>Bateria e Gadgets</h1>
                <h2>Quais são os dispositivos que complementam o Glass</h2>
            </header>

            <img src="_imagens/det-bateria.jpg" alt="Bateria e Gadgets do Google Glass" class="img-dir">

            <p>
                Segundo a própria Google, o Glass virá com uma bateria que <br>
                tem autonomia suficiente para durar um dia inteiro. Apenas <br>
                algumas atividades como videoconferências e longas filmagens <br>
                vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, <br>
                3G/4G e muito mais. 
            </p>
        </article>
    </body>
</html>
